{
	"name": "pixelplay-server",
	"private": true,
	"main": "dist/index.js",
	"license": "MIT",
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"start": "node dist/index.js",
		"start:dev": "ts-node-dev --respawn src/index.ts",
		"build": "tsc",
		"gcp-build": "tsc",
		"test": "jest",
		"lint": "tslint --project tsconfig.json"
	},
	"dependencies": {
		"@types/express": "^4.17.2",
		"@types/node": "^12.12.17",
		"@types/socket.io": "^2.1.4",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"life-game": "^1.0.75",
		"socket.io": "^2.4.0",
		"tslint": "^5.20.1",
		"typescript": "^3.7.3"
	},
	"devDependencies": {
		"husky": ">=1",
		"jest": "^24.9.0",
		"lint-staged": ">=8",
		"prettier": "^1.18.2",
		"ts-jest": "^24.1.0",
		"ts-node": "^8.5.4",
		"ts-node-dev": "^1.0.0-pre.44"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.ts": [
			"prettier --write",
			"tslint",
			"git add"
		],
		"*.{md,json,yml}": [
			"prettier --write",
			"git add"
		]
	}
}
